[gd_scene load_steps=15 format=3 uid="uid://dten3tw28j4f8"]

[ext_resource type="Script" uid="uid://byx62ymnw8nb2" path="res://scripts/shop_screen.gd" id="1_lx5au"]
[ext_resource type="PackedScene" uid="uid://dwk7twssgy063" path="res://components/stat_upgrade.tscn" id="2_1l46r"]
[ext_resource type="Script" uid="uid://b6igt7d4d6eks" path="res://scripts/upgrade_button.gd" id="3_8r1wq"]
[ext_resource type="Texture2D" uid="uid://omml6cvyysw5" path="res://textures/pin.tres" id="4_2fc2m"]
[ext_resource type="Script" uid="uid://4agxt25yl8dy" path="res://scripts/upgrade_aug.gd" id="5_2fc2m"]
[ext_resource type="Script" uid="uid://b2h1h424n70wo" path="res://scripts/pin_button.gd" id="5_8r1wq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfvoa"]
bg_color = Color(0.338, 0.5252, 0.65, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lx5au"]
content_margin_left = 2.0
content_margin_top = 4.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.800427, 0.940712, 0.964975, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1l46r"]
content_margin_left = 2.0
content_margin_top = 4.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdmwb"]
bg_color = Color(0, 0, 0, 0.427451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6sft"]
bg_color = Color(0.338, 0.5252, 0.65, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4ofw"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajxib"]
content_margin_left = 2.0
content_margin_top = 4.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r1wq"]
content_margin_left = 2.0
content_margin_top = 4.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Shop" type="Control" node_paths=PackedStringArray("upgrade_fuel_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lx5au")
style_bought = SubResource("StyleBoxFlat_xfvoa")
style_afford = SubResource("StyleBoxFlat_lx5au")
style_unaffordable = SubResource("StyleBoxFlat_1l46r")
upgrade_fuel_buttons = [null, null, null, null]

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.454902)

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bdmwb")
text = "WORKSHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = 55.0
offset_right = -47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="StatUpgrades" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="Label" parent="HBoxContainer/StatUpgrades"]
layout_mode = 2
text = "STAT UPGRADES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fuel" parent="HBoxContainer/StatUpgrades" instance=ExtResource("2_1l46r")]
layout_mode = 2

[node name="Button" parent="HBoxContainer/StatUpgrades/Fuel" index="2"]
cost = Dictionary[String, int]({
"Qapur": 4
})

[node name="Button2" parent="HBoxContainer/StatUpgrades/Fuel" index="3"]
cost = Dictionary[String, int]({
"Eyerhon": 2,
"Qapur": 10
})

[node name="Button3" parent="HBoxContainer/StatUpgrades/Fuel" index="4"]
cost = Dictionary[String, int]({
"Eyerhon": 3
})

[node name="Button4" parent="HBoxContainer/StatUpgrades/Fuel" index="5"]
cost = Dictionary[String, int]({
"Eyerhon": 4
})

[node name="Button5" type="Button" parent="HBoxContainer/StatUpgrades/Fuel"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_y6sft")
theme_override_styles/disabled = SubResource("StyleBoxFlat_m4ofw")
script = ExtResource("3_8r1wq")
cost = Dictionary[String, int]({
"Qapur": 3
})

[node name="Button6" type="Button" parent="HBoxContainer/StatUpgrades/Fuel"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_y6sft")
theme_override_styles/disabled = SubResource("StyleBoxFlat_m4ofw")
script = ExtResource("3_8r1wq")
cost = Dictionary[String, int]({
"Qapur": 8
})

[node name="Button7" type="Button" parent="HBoxContainer/StatUpgrades/Fuel"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_y6sft")
theme_override_styles/disabled = SubResource("StyleBoxFlat_m4ofw")
script = ExtResource("3_8r1wq")
cost = Dictionary[String, int]({
"Eyerhon": 5,
"Qapur": 15
})

[node name="Scanner" parent="HBoxContainer/StatUpgrades" instance=ExtResource("2_1l46r")]
layout_mode = 2
tooltip_text = "Upgrade Vision around your Vessel"
type = 1

[node name="Label" parent="HBoxContainer/StatUpgrades/Scanner" index="0"]
text = "Scanner"

[node name="FortuneFreq" parent="HBoxContainer/StatUpgrades" instance=ExtResource("2_1l46r")]
layout_mode = 2
tooltip_text = "Upgrade chance for Fortune proc."
type = 3

[node name="Label" parent="HBoxContainer/StatUpgrades/FortuneFreq" index="0"]
text = "Fortune Luck"

[node name="Button" parent="HBoxContainer/StatUpgrades/FortuneFreq" index="2"]
cost = Dictionary[String, int]({
"Qapur": 1
})

[node name="Button2" parent="HBoxContainer/StatUpgrades/FortuneFreq" index="3"]
cost = Dictionary[String, int]({
"Qapur": 1
})

[node name="Button3" parent="HBoxContainer/StatUpgrades/FortuneFreq" index="4"]
cost = Dictionary[String, int]({
"Qapur": 1
})

[node name="Button4" parent="HBoxContainer/StatUpgrades/FortuneFreq" index="5"]
cost = Dictionary[String, int]({
"Qapur": 1
})

[node name="FortuneAmount" parent="HBoxContainer/StatUpgrades" instance=ExtResource("2_1l46r")]
layout_mode = 2
tooltip_text = "Upgrade how much extra ore you get on Fortune proc."
type = 2

[node name="Label" parent="HBoxContainer/StatUpgrades/FortuneAmount" index="0"]
text = "Fortune Amount"

[node name="Radar" parent="HBoxContainer/StatUpgrades" instance=ExtResource("2_1l46r")]
layout_mode = 2
tooltip_text = "Upgrade how many blocks Radar reveals"
type = 4

[node name="Label" parent="HBoxContainer/StatUpgrades/Radar" index="0"]
text = "Radar"

[node name="Label" type="Label" parent="HBoxContainer/StatUpgrades"]
layout_mode = 2
text = "More Augments -> More Upgrades"
horizontal_alignment = 1

[node name="Augments" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="Label" parent="HBoxContainer/Augments"]
layout_mode = 2
text = "AUGMENTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sweet" type="HBoxContainer" parent="HBoxContainer/Augments"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/Augments/Sweet"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxFlat_ajxib")
theme_override_styles/hover = SubResource("StyleBoxFlat_8r1wq")
text = "Sweet Drilling"
script = ExtResource("5_2fc2m")
type = 2
cost = Dictionary[String, int]({
"Eyerhon": 5,
"Qapur": 5
})

[node name="Pin" type="Button" parent="HBoxContainer/Augments/Sweet"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Pin Ingredients"
mouse_default_cursor_shape = 2
icon = ExtResource("4_2fc2m")
icon_alignment = 1
script = ExtResource("5_8r1wq")

[node name="Radar" type="HBoxContainer" parent="HBoxContainer/Augments"]
layout_mode = 2

[node name="Button2" type="Button" parent="HBoxContainer/Augments/Radar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxFlat_ajxib")
theme_override_styles/hover = SubResource("StyleBoxFlat_8r1wq")
text = "Radar"
script = ExtResource("5_2fc2m")
cost = Dictionary[String, int]({
"Eyerhon": 10
})

[node name="Pin" type="Button" parent="HBoxContainer/Augments/Radar"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Pin Ingredients"
mouse_default_cursor_shape = 2
icon = ExtResource("4_2fc2m")
icon_alignment = 1
script = ExtResource("5_8r1wq")

[node name="Fortune" type="HBoxContainer" parent="HBoxContainer/Augments"]
layout_mode = 2

[node name="Button3" type="Button" parent="HBoxContainer/Augments/Fortune"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxFlat_ajxib")
theme_override_styles/hover = SubResource("StyleBoxFlat_8r1wq")
text = "Fortune"
script = ExtResource("5_2fc2m")
type = 1
cost = Dictionary[String, int]({
"Eyerhon": 5,
"Seelvher": 5
})

[node name="Pin" type="Button" parent="HBoxContainer/Augments/Fortune"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Pin Ingredients"
mouse_default_cursor_shape = 2
icon = ExtResource("4_2fc2m")
icon_alignment = 1
script = ExtResource("5_8r1wq")

[node name="Btn_Dive" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -63.0
offset_right = 71.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Dive Again"

[connection signal="pressed" from="Btn_Dive" to="." method="dive_again"]

[editable path="HBoxContainer/StatUpgrades/Fuel"]
[editable path="HBoxContainer/StatUpgrades/Scanner"]
[editable path="HBoxContainer/StatUpgrades/FortuneFreq"]
[editable path="HBoxContainer/StatUpgrades/FortuneAmount"]
[editable path="HBoxContainer/StatUpgrades/Radar"]
