[gd_scene load_steps=18 format=3 uid="uid://nen6gdpusaex"]

[ext_resource type="Script" uid="uid://dep2ubx38ula0" path="res://scripts/world_instance.gd" id="1_rwgxs"]
[ext_resource type="Script" uid="uid://djy2i6ae37oll" path="res://scripts/block_gen_parameter.gd" id="2_k0juu"]
[ext_resource type="Script" uid="uid://bpwes786s8o8n" path="res://scripts/world_gen_parameter.gd" id="2_rwgxs"]
[ext_resource type="Resource" uid="uid://cktbgkctmgwo7" path="res://blocks/Dirt.tres" id="3_71j4m"]
[ext_resource type="Script" uid="uid://dhj3wd1joua2f" path="res://scripts/ore_gen.gd" id="5_7r4gi"]
[ext_resource type="Resource" uid="uid://cpcw2ud755qfe" path="res://ores/Copper.tres" id="6_e3hyu"]
[ext_resource type="Resource" uid="uid://gu8qsyta7aac" path="res://ores/Iron.tres" id="6_w7kh3"]
[ext_resource type="Resource" uid="uid://dl6l1xco2ey4h" path="res://ores/Uranium.tres" id="7_e3hyu"]
[ext_resource type="Resource" uid="uid://d2d151apvlo6d" path="res://ores/Silver.tres" id="8_e3hyu"]
[ext_resource type="Resource" uid="uid://cnx5r5m0ecqob" path="res://ores/Gold.tres" id="8_jhx03"]
[ext_resource type="Resource" uid="uid://cmwdad38gkgjj" path="res://ores/Diamond.tres" id="8_q5onr"]
[ext_resource type="Resource" uid="uid://cvks2snkgmx1c" path="res://ores/Mercury.tres" id="9_e3hyu"]

[sub_resource type="Resource" id="Resource_qfnet"]
script = ExtResource("2_k0juu")
template = ExtResource("3_71j4m")
parameters = Array[Vector2i]([Vector2i(0, 0)])
metadata/_custom_type_script = "uid://djy2i6ae37oll"

[sub_resource type="Resource" id="Resource_4wyf3"]
script = ExtResource("2_rwgxs")
Parameters = Array[ExtResource("2_k0juu")]([SubResource("Resource_qfnet")])
metadata/_custom_type_script = "uid://bpwes786s8o8n"

[sub_resource type="Gradient" id="Gradient_4mrxx"]
offsets = PackedFloat32Array(0.9, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7r4gi"]
noise_type = 5
frequency = 0.1092

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w7kh3"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_7r4gi")
color_ramp = SubResource("Gradient_4mrxx")

[node name="World" type="Node2D"]
script = ExtResource("1_rwgxs")
size = Vector2i(32, 96)
world_gen_parameter = SubResource("Resource_4wyf3")
ores = Array[ExtResource("5_7r4gi")]([ExtResource("6_e3hyu"), ExtResource("6_w7kh3"), ExtResource("8_jhx03"), ExtResource("8_e3hyu"), ExtResource("9_e3hyu"), ExtResource("7_e3hyu"), ExtResource("8_q5onr")])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -520)
texture = SubResource("NoiseTexture2D_w7kh3")
