[gd_scene load_steps=12 format=3 uid="uid://dtwago1kpcdaj"]

[ext_resource type="Script" uid="uid://cqwgc48psj7iv" path="res://scripts/block_instance.gd" id="1_uiy85"]
[ext_resource type="Resource" uid="uid://cktbgkctmgwo7" path="res://blocks/Dirt.tres" id="2_0ip78"]
[ext_resource type="Texture2D" uid="uid://nsq07wm1lodw" path="res://textures/dirt.png" id="3_65ir7"]
[ext_resource type="Texture2D" uid="uid://b5xbtuyhu1y1x" path="res://textures/ore_atlas.png" id="4_8iunh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlnpf"]
atlas = ExtResource("4_8iunh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llbuy"]
atlas = ExtResource("4_8iunh")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_baqj1"]
atlas = ExtResource("4_8iunh")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk586"]
atlas = ExtResource("4_8iunh")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaikr"]
atlas = ExtResource("4_8iunh")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhqww"]
atlas = ExtResource("4_8iunh")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fixcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlnpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llbuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baqj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaikr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhqww")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Block" type="Node2D"]
modulate = Color(0, 0, 0, 1)
script = ExtResource("1_uiy85")
template = ExtResource("2_0ip78")

[node name="Front" type="Sprite2D" parent="."]
texture = ExtResource("3_65ir7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_fixcg")
frame = 4
frame_progress = 0.87701154

[node name="Back" type="Sprite2D" parent="."]
modulate = Color(0.486275, 0.486275, 0.486275, 1)
z_index = -1
texture = ExtResource("3_65ir7")
