[gd_scene load_steps=16 format=3 uid="uid://y2kx1fl6aftx"]

[ext_resource type="Texture2D" uid="uid://dsh8mb656eopf" path="res://textures/player.png" id="1_0g4kb"]
[ext_resource type="Script" uid="uid://l8hr1my2a8si" path="res://scripts/player.gd" id="1_51jd6"]
[ext_resource type="Script" uid="uid://ddnfjlsstu884" path="res://scripts/sweet_drill_aug.gd" id="3_5odhx"]
[ext_resource type="PackedScene" uid="uid://c60pjop27p8gt" path="res://components/debug_pos.tscn" id="3_uapwn"]
[ext_resource type="Script" uid="uid://t2j6fe8hxmie" path="res://scripts/pickup_notifier.gd" id="5_1kub6"]
[ext_resource type="PackedScene" uid="uid://cyhqnkd71yy86" path="res://components/pickup.tscn" id="6_kuobi"]

[sub_resource type="Curve" id="Curve_5odhx"]
_data = [Vector2(0, 1), 0.0, -3.0, 0, 1, Vector2(0.2, 0.4), -0.70539856, -0.70539856, 0, 0, Vector2(1, 0), -0.5, 0.0, 1, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_1kub6"]
curve = SubResource("Curve_5odhx")

[sub_resource type="Gradient" id="Gradient_kuobi"]
colors = PackedColorArray(1, 1, 1, 1, 0.5254902, 0.6156863, 0.6156863, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0lm1f"]
gradient = SubResource("Gradient_kuobi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5odhx"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 0, 1)
direction = Vector3(0, -1, 0)
spread = 50.0
initial_velocity_min = 10.0
initial_velocity_max = 13.0
gravity = Vector3(0, 9.8, 0)
color = Color(1, 1, 0, 1)
color_ramp = SubResource("GradientTexture1D_0lm1f")
alpha_curve = SubResource("CurveTexture_1kub6")

[sub_resource type="QuadMesh" id="QuadMesh_51jd6"]
size = Vector2(16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uapwn"]
bg_color = Color(0.314316, 0.314316, 0.314316, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5odhx"]
bg_color = Color(0.384, 0.5568, 0.96, 1)

[sub_resource type="GDScript" id="GDScript_5odhx"]
resource_name = "fuel_display"
script/source = "extends Control

@onready var player: Player = $\"../..\"
@onready var label: Label = $Label

func _physics_process(_delta: float) -> void:
	label.text = \"Fuel: \" + str(player.fuel)
"

[node name="Player" type="Node2D"]
script = ExtResource("1_51jd6")
speed = 17.5

[node name="Gfx" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Gfx"]
texture = ExtResource("1_0g4kb")
hframes = 4
frame = 2

[node name="Camera2D" type="Camera2D" parent="Gfx"]
zoom = Vector2(3, 3)

[node name="Sparks" type="GPUParticles2D" parent="Gfx"]
position = Vector2(0, 8)
process_material = SubResource("ParticleProcessMaterial_5odhx")

[node name="CurrentPos" type="MeshInstance2D" parent="."]
modulate = Color(0.51, 1, 0.51, 0.192157)
mesh = SubResource("QuadMesh_51jd6")

[node name="TargetPos" type="MeshInstance2D" parent="."]
modulate = Color(1, 0.51, 0.51, 0.192157)
position = Vector2(-16, 0)
mesh = SubResource("QuadMesh_51jd6")

[node name="SweetDrill" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = -19.0
offset_right = 23.0
offset_bottom = 21.0
mouse_filter = 2
script = ExtResource("3_5odhx")

[node name="ProgressBar" type="ProgressBar" parent="SweetDrill"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_uapwn")
theme_override_styles/fill = SubResource("StyleBoxFlat_5odhx")
max_value = 8.0
value = 4.0
fill_mode = 2
show_percentage = false

[node name="SweetSpot" type="ColorRect" parent="SweetDrill"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GUI" type="CanvasLayer" parent="."]

[node name="DebugPos" parent="GUI" node_paths=PackedStringArray("player") instance=ExtResource("3_uapwn")]
mouse_filter = 2
player = NodePath("../..")

[node name="FuelDisplay" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
mouse_filter = 2
script = SubResource("GDScript_5odhx")

[node name="Label" type="Label" parent="GUI/FuelDisplay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 24.0
text = "Fuel: 15"

[node name="PickupNotifier" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 29.0
offset_top = 15.0
offset_right = 69.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_1kub6")
pickup_template = ExtResource("6_kuobi")

[connection signal="ore_mined" from="." to="GUI/PickupNotifier" method="spawn_pickup"]
