[gd_scene load_steps=38 format=3 uid="uid://y2kx1fl6aftx"]

[ext_resource type="Texture2D" uid="uid://dsh8mb656eopf" path="res://textures/player.png" id="1_0g4kb"]
[ext_resource type="Script" uid="uid://l8hr1my2a8si" path="res://scripts/player.gd" id="1_51jd6"]
[ext_resource type="Texture2D" uid="uid://b5xbtuyhu1y1x" path="res://textures/ore_atlas.png" id="2_couud"]
[ext_resource type="Script" uid="uid://i6exlrkd6p1m" path="res://scripts/scanner_aug.gd" id="3_0lm1f"]
[ext_resource type="Script" uid="uid://ddnfjlsstu884" path="res://scripts/sweet_drill_aug.gd" id="3_5odhx"]
[ext_resource type="PackedScene" uid="uid://c60pjop27p8gt" path="res://components/debug_pos.tscn" id="3_uapwn"]
[ext_resource type="Script" uid="uid://8b5m60ake6ve" path="res://scripts/camera_controller.gd" id="4_pir3r"]
[ext_resource type="Script" uid="uid://t2j6fe8hxmie" path="res://scripts/pickup_notifier.gd" id="5_1kub6"]
[ext_resource type="AudioStream" uid="uid://c3k08yp1sitnj" path="res://audio/sfx/Exc2 - Radar.ogg" id="6_eju5v"]
[ext_resource type="PackedScene" uid="uid://cyhqnkd71yy86" path="res://components/pickup.tscn" id="6_kuobi"]
[ext_resource type="AudioStream" uid="uid://d3jk4gbpbt4dw" path="res://audio/sfx/Exc2 - Sweet Explosion.ogg" id="8_1wqow"]
[ext_resource type="AudioStream" uid="uid://7skuhq7k0a7g" path="res://audio/sfx/Exc2 - Freefall.ogg" id="10_mm1xv"]
[ext_resource type="AudioStream" uid="uid://xvajqbd085gv" path="res://audio/sfx/Exc2 - Pickup.ogg" id="11_qe8hj"]
[ext_resource type="AudioStream" uid="uid://dg8qnyfudqpxv" path="res://audio/sfx/Exc2 - Engine Idle.ogg" id="13_jhk7o"]
[ext_resource type="AudioStream" uid="uid://bgf6fvn0n6wcb" path="res://audio/sfx/Exc2 - Engine Hum.ogg" id="14_1wqow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pir3r"]
atlas = ExtResource("2_couud")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm1xv"]
atlas = ExtResource("2_couud")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe8hj"]
atlas = ExtResource("2_couud")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eju5v"]
atlas = ExtResource("2_couud")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ta67"]
atlas = ExtResource("2_couud")
region = Rect2(64, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhk7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pir3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm1xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe8hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eju5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ta67")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Curve" id="Curve_5odhx"]
_data = [Vector2(0, 1), 0.0, -3.0, 0, 1, Vector2(0.2, 0.4), -0.70539856, -0.70539856, 0, 0, Vector2(1, 0), -0.5, 0.0, 1, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_1kub6"]
curve = SubResource("Curve_5odhx")

[sub_resource type="Gradient" id="Gradient_kuobi"]
colors = PackedColorArray(1, 1, 1, 1, 0.5254902, 0.6156863, 0.6156863, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0lm1f"]
gradient = SubResource("Gradient_kuobi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5odhx"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 0, 1)
direction = Vector3(0, -1, 0)
spread = 50.0
initial_velocity_min = 10.0
initial_velocity_max = 13.0
gravity = Vector3(0, 9.8, 0)
color = Color(1, 1, 0, 1)
color_ramp = SubResource("GradientTexture1D_0lm1f")
alpha_curve = SubResource("CurveTexture_1kub6")

[sub_resource type="AtlasTexture" id="AtlasTexture_jhk7o"]
atlas = ExtResource("2_couud")
region = Rect2(64, 0, 16, 16)

[sub_resource type="QuadMesh" id="QuadMesh_51jd6"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wqow"]
atlas = ExtResource("2_couud")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qb5m"]
atlas = ExtResource("2_couud")
region = Rect2(80, 96, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5odhx"]
bg_color = Color(0.384, 0.5568, 0.96, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lm1f"]
bg_color = Color(0.63, 0.1953, 0.1953, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uapwn"]
bg_color = Color(0.314316, 0.314316, 0.314316, 1)

[sub_resource type="Gradient" id="Gradient_0lm1f"]
offsets = PackedFloat32Array(0.68666667, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 1, 1, 0.6)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_couud"]
gradient = SubResource("Gradient_0lm1f")

[sub_resource type="GDScript" id="GDScript_5odhx"]
resource_name = "fuel_display"
script/source = "extends Control

@onready var player: Player = $\"../..\"
@onready var label: Label = $Label

func _physics_process(_delta: float) -> void:
	label.text = \"Fuel: \" + str(player.fuel)
"

[sub_resource type="GDScript" id="GDScript_jhk7o"]
resource_name = "EngineIdle"
script/source = "extends AudioStreamPlayer

@export var max_volume := 0.5

@onready var player: Player = $\"..\"
@onready var engine_hum: AudioStreamPlayer = $\"../EngineHum\"

func _ready() -> void:
	if player.locked:
		volume_linear = 0
		engine_hum.volume_linear = 0
	
	play()
	engine_hum.play()

func _process(delta: float) -> void:
	if player.locked || player.fuel == 0:
		volume_linear = 0
		engine_hum.volume_linear = 0
		return
	
	if !player.is_moving:
		volume_linear = min(max_volume, volume_linear + 0.01)
		engine_hum.volume_linear = max(0, engine_hum.volume_linear - 0.01)
	else:
		volume_linear = max(0, volume_linear - 0.01)
		engine_hum.volume_linear = min(max_volume, engine_hum.volume_linear + 0.01)
	
"

[node name="Player" type="Node2D"]
script = ExtResource("1_51jd6")
speed = 0.015
speed_mined_modifier = 3.25

[node name="Gfx" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Gfx"]
sprite_frames = SubResource("SpriteFrames_jhk7o")
frame_progress = 0.5439708

[node name="Sprite2D" type="Sprite2D" parent="Gfx"]
visible = false
texture = ExtResource("1_0g4kb")
hframes = 4
frame = 2

[node name="Camera2D" type="Camera2D" parent="Gfx"]
zoom = Vector2(3, 3)
script = ExtResource("4_pir3r")

[node name="Sparks" type="GPUParticles2D" parent="Gfx"]
position = Vector2(0, 8)
process_material = SubResource("ParticleProcessMaterial_5odhx")

[node name="Crown" type="Sprite2D" parent="Gfx"]
visible = false
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_jhk7o")

[node name="CurrentPos" type="MeshInstance2D" parent="."]
modulate = Color(0.51, 1, 0.51, 0.192157)
mesh = SubResource("QuadMesh_51jd6")

[node name="TargetPos" type="MeshInstance2D" parent="."]
modulate = Color(1, 0.51, 0.51, 0.192157)
position = Vector2(-16, 0)
mesh = SubResource("QuadMesh_51jd6")

[node name="Scanner" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.15686275)
top_level = true
position = Vector2(-16, -16)
texture = SubResource("AtlasTexture_1wqow")
script = ExtResource("3_0lm1f")

[node name="Sfx" type="AudioStreamPlayer" parent="Scanner"]
stream = ExtResource("6_eju5v")
volume_db = -10.0
bus = &"SFX"

[node name="Bounds" type="Sprite2D" parent="Scanner"]
texture = SubResource("AtlasTexture_6qb5m")

[node name="SweetDrill" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = -19.0
offset_right = 23.0
offset_bottom = 21.0
pivot_offset = Vector2(3.6, 20)
mouse_filter = 2
script = ExtResource("3_5odhx")
progress_bar_normal_style = SubResource("StyleBoxFlat_5odhx")
progress_bar_miss_style = SubResource("StyleBoxFlat_0lm1f")

[node name="Bar" type="ColorRect" parent="SweetDrill"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="SweetDrill/Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_uapwn")
theme_override_styles/fill = SubResource("StyleBoxFlat_5odhx")
max_value = 0.5
step = 0.001
value = 0.5
fill_mode = 2
show_percentage = false

[node name="Detail" type="TextureRect" parent="SweetDrill/Bar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -8.0
offset_bottom = -1.0
grow_horizontal = 2
rotation = 1.5707964
pivot_offset = Vector2(3.5, 3.5)
texture = SubResource("GradientTexture1D_couud")
expand_mode = 1

[node name="SweetSpot" type="ColorRect" parent="SweetDrill"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="SweetDrill"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.38431373, 0.70980394, 0.9607843, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SweetDrill"]
stream = ExtResource("8_1wqow")
volume_db = -12.5
bus = &"SFX"

[node name="GUI" type="CanvasLayer" parent="."]

[node name="DebugPos" parent="GUI" node_paths=PackedStringArray("player") instance=ExtResource("3_uapwn")]
mouse_filter = 2
player = NodePath("../..")

[node name="FuelDisplay" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
mouse_filter = 2
script = SubResource("GDScript_5odhx")

[node name="Label" type="Label" parent="GUI/FuelDisplay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 24.0
text = "Fuel: 15"

[node name="PickupNotifier" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 29.0
offset_top = 15.0
offset_right = 69.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_1kub6")
pickup_template = ExtResource("6_kuobi")

[node name="ScannerDisplay" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="GUI/ScannerDisplay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
text = "Scanner Cooldown: 5"

[node name="Freefall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_mm1xv")
autoplay = true
bus = &"SFX"

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_qe8hj")
bus = &"SFX"

[node name="EngineIdle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_jhk7o")
volume_db = -14.0
bus = &"SFX"
parameters/looping = true
script = SubResource("GDScript_jhk7o")
max_volume = 0.2

[node name="EngineHum" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_1wqow")
volume_db = -12.0
bus = &"SFX"
parameters/looping = true

[connection signal="block_mined" from="." to="Scanner" method="block_mined"]
[connection signal="ore_mined" from="." to="GUI/PickupNotifier" method="on_ore_mined"]
